absl-py==1.4.0
asgiref==3.6.0
attrs==22.2.0
autocorrect==2.6.1
beautifulsoup4==4.12.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
distlib==0.3.6
Django==4.1.7
docopt==0.6.2
filelock==3.10.4
Flask==2.2.3
flatbuffers==23.3.3
fonttools==4.39.3
gunicorn==20.1.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
Js2Py==0.74
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
mediapipe==0.9.2.1
numpy==1.24.2
opencv-contrib-python==4.7.0.72
packaging==23.0
Pillow==9.5.0
pipreqs==0.4.11
pipwin==0.5.2
platformdirs==3.1.1
protobuf==3.20.3
PyAudio @ file:///C:/Users/imjo6/pipwin/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pyjsparser==2.7.1
pyparsing==3.0.9
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
threadpoolctl==3.1.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
uvicorn==0.21.1
virtualenv==20.21.0
Werkzeug==2.2.3
yarg==0.1.9
