<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Translator</title>

    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="../docs/logo.png">
    <link rel="stylesheet" type="text/css" href="../static/style.css">

</head>


<style>
    body {
     background-color: #1f2833;
   }
   
   h1 {
     text-align: center;
   }
   .modelpic {

    display: block;
    width: 60%;
    height:70%;
    margin-left: auto;
    margin-right: auto;   
    }

   .button {
    background-color: #45a29e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    font-family: "Century Gothic";
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
   
<body>
    
    <h1 style="font-family:Century Gothic;font-size:60px;;color:#66fcf1;">Know More About Us</h1>

    <br> 


    <div class="card" style="width: 70%;margin-left:15%;margin-right:15%">
        <h5 class="card-header text-center" style="font-family:Century Gothic,light;font-size:30px;;color:#66fcf1;">Our Aim</h5>
        <div class="card-body">
            <h5 class="card-title text-center" style="font-family:Century Gothic,light;font-size:20px;;color:#ffffff;">
                We want to provide a platform for people who are deaf or hard of hearing to communicate with the rest of the world.
            </h5>
        </div>
    </div>
    <br>
    <br>
    <div class="card" style="width: 70%;margin-left:15%;margin-right:15%">
        <h5 class="card-header text-center " style="font-family:Century Gothic,light;font-size:30px;;color:#66fcf1;margin-bottom: 20px;">Our Model:</h5>
        <div class="card-body">
            <h5 class="card-title text-center " style="font-family:Century Gothic,light;;color:#ffffff;font-size: larger;">

                When a user uses sign language to communicate with another person, the pre-trained model uses the recorded gestures to send the desired message to the recipient in the form of text or speech.
                <br><br> Currently, the Model supports 50 alphabets/word signs in ASL. 
                Users can utilise the pre-trained model to classify their gestures. 
                The method is depicted in the flowchart below.
            </h5>
            


        </div>
    </div>

    <br> <br> <br>
    

    </div>
    <br> <br>

</body>

</html>